# FILE .env

# Telegram bot token
MAIN_BOT_TOKEN=

# 3X-UI panel host (ip:port)
PANEL_HOST=

# 3X-UI panel path (path)
PANEL_PATH=

# 3X-UI panel login
PANEL_LOGIN=

# 3X-UI panel password
PANEL_PASSWORD=

# 3X-UI panel sub path (path)
PANEL_SUB_PATH=

# 3X-UI inbound protocol (vless, trojan, ...) 
INBOUND_PROTOCOL=