# FILE .env

# Telegram bot token
MAIN_BOT_TOKEN=

# 3X-UI panel host (ip:port)
PANEL_HOST=

# 3X-UI panel path (/path)
PANEL_PATH=

# 3X-UI panel login
PANEL_LOGIN=

# 3X-UI panel password
PANEL_PASSWORD=